numCoder = {}
    numCoderLower = {}
    if shift >= 0:
        for index in CAP_ALPHABET_DICT:
            if index > len(CAP_ALPHABET_DICT) - shift:
                numCoder[index] = CAP_ALPHABET_DICT[index - len(CAP_ALPHABET_DICT) + shift]
            else:
                numCoder[index] = CAP_ALPHABET_DICT[index + shift]
        for index in numCoder:
            if index != len(CAP_ALPHABET_DICT) - shift:
                numCoderLower[index] = numCoder[index].lower()
        for index in numCoderLower:
            numCoder[index + len(CAP_ALPHABET_DICT)] = numCoderLower[index]
    else:
        for index in CAP_ALPHABET_DICT:
            if index > abs(shift):
                numCoder[index] = CAP_ALPHABET_DICT[index + shift]
            else:
                numCoder[index] = CAP_ALPHABET_DICT[index + len(CAP_ALPHABET_DICT) + shift]
        for index in numCoder:
            if index != len(CAP_ALPHABET_DICT) + shift:
                numCoderLower[index] = numCoder[index].lower()
        for index in numCoderLower:
            numCoder[index + len(CAP_ALPHABET_DICT)] = numCoderLower[index]
        
    coder = {}
    for index in CAP_ALPHABET_DICT:
        coder[CAP_ALPHABET_DICT[index]] = numCoder[index]
    for index in CAP_ALPHABET_DICT:
        if index != len(CAP_ALPHABET_DICT):
            coder[CAP_ALPHABET_DICT[index].lower()] = numCoder[index + len(CAP_ALPHABET_DICT)]
    return coder