# trigger file - if you've done through part 11 but no stories are popping
#  up, you should edit this file to contain triggers that will fire on current
#  news stories!

# title trigger named t1
t1 TITLE Obama

# subject trigger named t2
t2 SUBJECT Apple

# subject trigger named t3
t3 SUBJECT Microsoft

# composite (and) trigger named t4
t4 AND t2 t3

# subject trigger named t5
t5 SUBJECT Ukrainian

# phrase trigger named t6
t6 PHRASE Supreme Court

# subject trigger named t7
t7 SUBJECT ISIS

# composite (and) trigger named t8
t8 AND t1 t7

# the trigger set contains t1, t4, t5, t6
ADD t1 t4 t5 t6 t8

